# maui-samples

7.0/WebServices/TodoREST/TodoREST/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  TodoREST.csproj
7.0/WebServices/TodoREST/TodoREST/Services/: INavigationService.cs  MauiNavigationService.cs
7.0/WebServices/TodoREST/TodoREST/ViewModels/: TodoItemPageViewModel.cs  TodoListPageViewModel.cs  ViewModelBase.cs
7.0/WebServices/TodoREST/TodoREST/Views/: TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
